<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body{
        background-image: url("./images/fundo_imagem.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 100%;
        background-color: rgb(3, 8, 21,255);
        background-attachment: fixed;
        }

        #img-01{
            float: right;
            margin-right: 0px;
            width: 500px;
            height: 500px;
        }

        aside{
            width: 50%;
            height: 50%;
            float: right;
            margin-right: 150px;
            margin-top: 10px;
            background-color: rgb(0, 0, 0);
            border-style: solid;
            border-width: 10px;
            border-color: white;
            display: flex;
            justify-content: center;   
            padding: 30px;
        }
        
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show do Metaton</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/3c04f0b0f8.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <table style="width: 500px;">
        <tr>
            <td>
                <h3 style="color: rgb(175, 0, 0); margin-right: auto;"> UNDERNEWS<h3></h3>
            </td>
            <td>
                <i class="fa-solid fa-magnifying-glass" style="color: rgb(175, 0, 0); margin-left: 100px; font-size: 30px; width: 75px"></i>
            </td>
            <td>    
                <form action="" style="margin-left: auto;"><input type="text" placeholder="Pesquise aqui!" style="border-radius: 5px; width: 200px; height: 30px;"></form>
            </td>
        </tr>
    </table>
    
</header>

<br>
<br>
<br>
<nav>
    <a href="" style="text-align: center; position: relative; top: 8px; left: 15px;">HOME</a>
    <a href="" style="text-align: center; position: relative; top: 8px; left:75px; ">NOTICIAS</a>
    <a href="" style="text-align: center; position: relative; top: 8px; left: 125px;">BLOGS</a>
</nav>
<br>
<br>
<br>

<section>
    <table border="0" width="0">
        <tr style="position: relative; bottom: 10px; ;">
            <td><h1>!</h1></td>
            <td><h1>!</h1></td>
            <td><br></td>
            <td><h2>SHOW OFICIAL DO METTATON</h2></td>
            <td><h1>!</h1></td>
            <td><h1>!</h1></td>
        </tr>
    </table>
</section>

<table>
    <tr>
        <td>
            <article style="width: 85%;">
            <h3>
                <br>
                Feito por Napstablook
                <br>
                <br>
                <br>
                Em uma entrevista exclusiva, o grande Mettaton nos revelou detalhes sobre seu aguardado show contra o 
                famoso humano que caiu recentemente, marcado para o próximo mês. A estrela do Underground não escondeu 
                seu entusiasmo e, claro, seu ego.
                <br>
                <br>
                <br>
                "Este show será imperdível", declarou Mettaton, com um sorriso metálico. "Vou finalmente mostrar quem merece 
                ser o centro das atenções! Humano, com sua moralidade irritante e sua obsessão por 'salvar' todos, não tem chance 
                contra o meu glamour e estilo."
                <br>
                <br>
                O evento promete ser uma mistura explosiva de música eletrônica, luzes deslumbrantes e, é claro, muita teatralidade. 
                Mettaton garantiu que a plateia verá quem realmente brilha no Underground.
                <br>
                 -      "Esse humano será só mais um detalhe no meu espetáculo brilhante!", finalizou.
                 <br>
                 <br>
                 O show promete um confronto épico entre a humanidade e a vaidade, mas uma coisa é certa: Mettaton está determinado a 
                 sair vitorioso.
            </h3>
            </article>
        </td>
        <td>
            <aside style="width: 500px;">
            <img id="img-01" src="./images/Mettaton_Ex.webp" alt="">
            </aside>
        </td>
    </tr>
</table>

<br>

<footer>
    <table style="width: 790px; margin-right: auto;">
        <tr>
            <td><p style=" font-size: 35px;"><strong>UnderNews</strong></p></td>
        </tr>
        <tr>
            <td><a href=" ">Página Inicial</a></td>
            <td><a href=" ">Sobre Min!</a></td>
            <td><p>Siga a UnderNews:</p></td>
        </tr>
        <tr>
            <td><a href=" ">Últimas</a></td>
            <td><a href=" ">Política de Privacidade</a></td>
            <td><a href="">Underbook</a></td>
        </tr>
        <tr>
            <td><a href=" ">Notícias</a></td>
            <td><a href=" ">Termos de Uso</a></td>
            <td><a href="">Monstergram</a></td>
        </tr>
        <tr>
            <td><a href=" ">Opinião</a></td>
            <td><a href="">Anuncie aqui!</a></td>
            <td><a href="">Undertube</a></td>
        </tr>
        <tr>
            <td><a href=" ">Tecnologia</a></td>
            <td><a href="">Trabalhe Comigo!</a></td>
        
        </tr>
        <tr>
            <td><a href=" ">Negócios</a></td>
            <td><a href="">Contato</a></td>
        </tr>
        <tr>
            <td><a href=" ">Entretenimento</a></td>
        </tr>
        <tr>
            <td><a href=" ">Esportes</a></td>
        </tr>
    </table>
  
</footer>



    
</body>
</html>