<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body{
        background-image: url("./images/fundo_home_imagem.png");
        background-size: cover;
        background-repeat: no-repeat;

        height: 100%;
        background-color: rgb(3, 8, 21,255);
        background-attachment: fixed;
        }

        aside{
            width: 50%;
            height: auto;
            float: right;
            margin-top: 10px;
            background-color: rgb(0, 0, 0);
            border-style: solid;
            border-width: 10px;
            border-color: white;
            display: flex;
            justify-content: center;   
            padding: 30px;
        } 
        #img-01{
            float: right;
            margin-right: 0px;
            width: 400px;
            height: 300px;
            border-radius: 25px;
            border-style: solid;
            border-color: white;
        }
        #img-02{
            float: right;
            margin-right: 0px;
            width: 400px;
            height: 300px;
            border-radius: 25px;
            border-style: solid;
            border-color: white;
        }
        
    
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnderNews</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/3c04f0b0f8.js" crossorigin="anonymous"></script>
</head>
<body>


<header>
    <table id="table-01">
        <tr>
            <td>
                <h3 style="color: rgb(175, 0, 0); margin-right: auto;"> UNDERNEWS<h3></h3>
            </td>
            <td>
                <i class="fa-solid fa-magnifying-glass" style="color: rgb(175, 0, 0); margin-left: 100px; font-size: 30px; width: 75px"></i>
            </td>
            <td>    
                <form action="" style="margin-left: auto;"><input type="text" placeholder="Pesquise aqui!" style="border-radius: 5px; width: 200px; height: 30px;"></form>
            </td>
        </tr>
    </table>
    
</header>

<br>
<br>
<br>
<nav>
    <a href="index.html" style="text-align: center; position: relative; top: 8px; left: 20px;">HOME</a>
    <a href="noticia-site2.html" style="text-align: center; position: relative; top: 8px; left:100px; ">NOTICIAS</a>
</nav>
<br>
<br>
<br>

<section id="section-01">
    <h1>NOTICIAS</h1>
</section>
<br>

<table>
    <tr class="caxa">
        <td>
            <img id="img-01" src="./images-2/humano-caindo.png" alt="">
        </td>   
        <td><a class="texto" style="margin-left: 10px;" href="noticia-ruins.html">Suposto humano caiu no underground, e agora está nas Ruins.</a></td>
    </tr>
</table>
<br>
<section></section>
<br>
<table>
    <tr class="caxa">
        <td>
            <img id="img-01" src="./images-2/ruins-background.png" alt="">
        </td>   
        <td><a class="texto" style="margin-left: 10px;" href="noticia-teoria.html">O Humano é pacisfista ou genocida? Teoria de muitos monstros.</a></td>
    </tr>
</table>
<br>
<section></section>
<br>
<table>
    <tr class="caxa">
        <td>
            <img id="img-01" src="./images-2/snow-background.png" alt="">
        </td>   
        <td><a class="texto" style="margin-left: 10px;" href="noticia-snowdin.html">Monstros Relatam de Humano passeando em Snowdin!</a></td>
    </tr>
</table>
<br>
<section></section>
<br>
<br>
<table>
    <tr class="caxa">
        <td>
            <img id="img-01" src="./images-2/undyne-background.png" alt="">
        </td>   
        <td><a class="texto" style="margin-left: 10px;" href="noticia-undyne.html">A determinada Undyne entra em confronto com o humano!</a></td>
    </tr>
</table>
<br>
<section></section>
<br>
<br>
<table>
    <tr class="caxa">
        <td>
            <img id="img-01" src="./images/Hotel_fundo.webp " alt="">
        </td>  
        <td><a class="texto" style="margin-left: 10px;" href="noticia-mettaton2.html">Game show de Mettaton teve uma inesperada visita...</a></td>
    </tr>
</table>
<br>
<section></section>
<br>
<br>
<table>
    <tr class="caxa">
        <td>
            <img id="img-01" src="./images/CORE_location_fundo.webp  " alt="">
        </td>  
        <td><a class="texto" style="margin-left: 10px;" href="noticia-mettaton.html">Mettaton decide batalhar com o Humano do nada?!</a></td>
    </tr>
</table>
<br>
<section></section>
<br>
<br>
<table>
    <tr class="caxa">
        <td>
            <img id="img-01" src="./images/Batalha-final.png" alt="">
        </td>  
        <td><a class="texto" style="margin-left: 10px;" href="noticia-final.html">A Batalha final...</a></td>
    </tr>
</table>
<br>
<section></section>
<br>

</body>
</html>

