<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body{
        background-image: url("./images/fundo_noticia.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 100%;
        background-color: rgb(3, 8, 21,255);
        background-attachment: fixed;
        }

        #img-01{
            float: right;
            margin-right: 0px;
            width: 500px;
            height: 500px;
        }

        aside{
            width: 50%;
            height: auto;
            float: right;
            margin-top: 10px;
            background-color: rgb(0, 0, 0);
            border-style: solid;
            border-width: 10px;
            border-color: white;
            display: flex;
            justify-content: center;   
            padding: 30px;
        }

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnderNews</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/3c04f0b0f8.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <table id="table-01">
        <tr>
            <td>
                <h3 style="color: rgb(175, 0, 0); margin-right: auto;"> UNDERNEWS<h3></h3>
            </td>
            <td>
                <i class="fa-solid fa-magnifying-glass" style="color: rgb(175, 0, 0); margin-left: 100px; font-size: 30px; width: 75px"></i>
            </td>
            <td>    
                <form action="" style="margin-left: auto;"><input type="text" placeholder="Pesquise aqui!" style="border-radius: 5px; width: 200px; height: 30px;"></form>
            </td>
        </tr>
    </table>
    
</header>

<br>
<br>
<br>
<nav>
    <a href="index.html" style="text-align: center; position: relative; top: 8px; left: 20px;">HOME</a>
    <a href="noticia-site2.html" style="text-align: center; position: relative; top: 8px; left:100px; ">NOTICIAS</a>
</nav>
<br>
<br>
<br>

<section>
    <table border="0" width="0">
        <tr style="position: relative; bottom: 10px; ;">
            <td><h1>!</h1></td>
            <td><h1>!</h1></td>
            <td><br></td>
            <td><h2>SHOW OFICIAL DO METTATON</h2></td>
            <td><h1>!</h1></td>
            <td><h1>!</h1></td>
        </tr>
    </table>
</section>

<table>
    <tr>
        <td>
            <article style="width: auto;">
            <h3>
                <br>
                Feito por Napstablook
                <br>
                <br>
                <br>
                Em uma entrevista exclusiva, o grande Mettaton nos revelou detalhes sobre seu aguardado show contra o 
                famoso humano que caiu recentemente, marcado para o próximo mês. A estrela do Underground não escondeu 
                seu entusiasmo e, claro, seu ego.
                <br>
                <br>
                <br>
                "Este show será imperdível", declarou Mettaton, com um sorriso metálico. "Vou finalmente mostrar quem merece 
                ser o centro das atenções! Humano, com sua moralidade irritante e sua obsessão por 'salvar' todos, não tem chance 
                contra o meu glamour e estilo."
                <br>
                <br>
                O evento promete ser uma mistura explosiva de música eletrônica, luzes deslumbrantes e, é claro, muita teatralidade. 
                Mettaton garantiu que a plateia verá quem realmente brilha no Underground.
                <br>
                 -      "Esse humano será só mais um detalhe no meu espetáculo brilhante!", finalizou.
                 <br>
                 <br>
                 O show promete um confronto épico entre a humanidade e a vaidade, mas uma coisa é certa: Mettaton está determinado a 
                 sair vitorioso.
            </h3>  
    <img id="img-01" style="height: 455;" src="./images/Mettaton_Ex.webp" alt="">
<br>
            </article>
        </td>
    </tr>
    <tr>
        <td>
            <h3>Escrito por = <h3 style="font-family: 'under-wd';">W.D GASTER</h3></h3>
        </td>
    </tr>
</table>



<footer>
    <table style="width: 500px; margin-right: auto;" border="0">
        <tr>
            <td><p style=" font-size: 35px;"><strong>UnderNews</strong></p></td>
            <td><h3>Siga a UnderNews:</h3></td>
        </tr>
        <tr>
            <td><a href=" ">Página Inicial</a></td>
            <td><a href="">Underbook</a></td>
        </tr>
        <br>
        <tr>
            <td><a href=" ">Últimas Notícias</a></td>
            <td><a href="">Monstergram</a></td>
        </tr>
        <br>
        <tr>
            <td><a href=" ">Termos de Uso</a></td>
            <td><a href="">Undertube</a></td>
        </tr>
        <br>
        <tr>
            <td><a href="">Anuncie aqui!</a></td>
        </tr>
        <br>
        <tr>
        </tr>
        <br>
        <tr>
            <td><a href="">Contato</a></td>
        </tr>
        <tr><td><a href=" ">Política de Privacidade</a></td></tr>
        <tr>
            <td><p style = "text-align: center;"> © UnderNews 2025. Todos os direitos reservados. </p></td>
        </tr>
    </table>
      
</footer>

</body>
</html>







