<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body{
        background-image: url("./images/ruins_background.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 100%;
        background-color: rgb(3, 8, 21,255);
        background-attachment: fixed;
        }

        #img-01{
            float: right;
            margin-right: 0px;
            width: 500px;
            height: 500px;
            overflow: hidden;
        }

        aside{
            width: 50%;
            height: auto;
            float: right;
            margin-top: 10px;
            background-color: rgb(0, 0, 0);
            border-style: solid;
            border-width: 10px;
            border-color: white;
            display: flex;
            justify-content: center;   
            padding: 30px;
        }

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnderNews</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/3c04f0b0f8.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <table id="table-01">
        <tr>
            <td>
                <h3 style="color: rgb(175, 0, 0); margin-right: auto;"> UNDERNEWS<h3></h3>
            </td>
            <td>
                <i class="fa-solid fa-magnifying-glass" style="color: rgb(175, 0, 0); margin-left: 100px; font-size: 30px; width: 75px"></i>
            </td>
            <td>    
                <form action="" style="margin-left: auto;"><input type="text" placeholder="Pesquise aqui!" style="border-radius: 5px; width: 200px; height: 30px;"></form>
            </td>
        </tr>
    </table>
    
</header>

<br>
<br>
<br>
<nav>
    <a href="index.html" style="text-align: center; position: relative; top: 8px; left: 20px;">HOME</a>
    <a href="noticia-site2.html" style="text-align: center; position: relative; top: 8px; left:100px; ">NOTICIAS</a>
</nav>
<br>
<br>
<br>

<section>
    <table border="0" width="0">
        <tr style="position: relative; bottom: 10px; ;">
            <td><h1>?</h1></td>
            <td><h1>?</h1></td>
            <td><br></td>
            <td><h2 style="text-align: center;">SUPOSTO HUMANO CAI NO UNDERGROUND</h2></td>
            <td><h1>?</h1></td>
            <td><h1>?</h1></td>
        </tr>
    </table>
</section>

<table>
    <tr class="caxa">
        <td>
            <article style="width: auto;">
            <h3>
                <br>
                <br>
                Ah… o-oi, pessoal… é a Alphys… é… é… seu boletim especial de hoje. E… hmmm… eu t-tenho uma notícia muito, 
                MUITO importante: u-um humano apareceu no Underground!
                <br>
                <br>
                <br>
                E-eu sei que isso soa, tipo, impossível, mas os dados confirmam! O sensor mágico que eu instalei lá nas Ruínas deu 
                sinal, e… e… e depois eu recebi relatos de vários monstros que viram o humano andando por aí.
                <br>
                <br>
                A Guarda Real já tá em alerta, mas… mas… talvez… esse humano não seja perigoso. Eu li muitos mangás sobre encontros 
                entre espécies diferentes, e… geralmente… isso vira amizade (ou romance… mas isso é, tipo, outro assunto!!).
                 <br>
                 <br>
                E-eu acho que devemos observar com cuidado, coletar informações e… e… ah… se tudo der certo, isso pode mudar o destino do Underground.
            </h3>  
    <img id="img-01" style="width: 500px; height: 500px;" src="./images/Home.webp" alt="">
<br>
            </article>
        </td>
    </tr>
    <tr>
        <td>
            <h3>Escrito por = Alphys</h3></h3>
        </td>
    </tr>
</table>



<footer>
    <table style="width: 500px; margin-right: auto;" border="0">
        <tr>
            <td><p style=" font-size: 35px;"><strong>UnderNews</strong></p></td>
            <td><h3>Siga a UnderNews:</h3></td>
        </tr>
        <tr>
            <td><a href=" ">Página Inicial</a></td>
            <td><a href="">Underbook</a></td>
        </tr>
        <br>
        <tr>
            <td><a href=" ">Últimas Notícias</a></td>
            <td><a href="">Monstergram</a></td>
        </tr>
        <br>
        <tr>
            <td><a href=" ">Termos de Uso</a></td>
            <td><a href="">Undertube</a></td>
        </tr>
        <br>
        <tr>
            <td><a href="">Anuncie aqui!</a></td>
        </tr>
        <br>
        <tr>
        </tr>
        <br>
        <tr>
            <td><a href="">Contato</a></td>
        </tr>
        <tr><td><a href=" ">Política de Privacidade</a></td></tr>
        <tr>
            <td><p style = "text-align: center;"> © UnderNews 2025. Todos os direitos reservados. </p></td>
        </tr>
    </table>
      
</footer>

</body>
</html>










