<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body{
        background-image: url("./images/ruins2_background.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100%;
        background-color: rgb(3, 8, 21,255);
        background-attachment: fixed;
        }

        #img-01{
            float: right;
            margin-right: 0px;
            width: 500px;
            height: 500px;
            border-radius: 25px;
            
        } 

        aside{
            width: 50%;
            height: auto;
            float: right;
            margin-top: 10px;
            background-color: rgb(0, 0, 0);
            border-style: solid;
            border-width: 10px;
            border-color: white;
            display: flex;
            justify-content: center;   
            padding: 30px;
        }

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnderNews</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/3c04f0b0f8.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <table id="table-01">
        <tr>
            <td>
                <h3 style="color: rgb(175, 0, 0); margin-right: auto;"> UNDERNEWS<h3></h3>
            </td>
            <td>
                <i class="fa-solid fa-magnifying-glass" style="color: rgb(175, 0, 0); margin-left: 100px; font-size: 30px; width: 75px"></i>
            </td>
            <td>    
                <form action="" style="margin-left: auto;"><input type="text" placeholder="Pesquise aqui!" style="border-radius: 5px; width: 200px; height: 30px;"></form>
            </td>
        </tr>
    </table>
    
</header>

<br>
<br>
<br>
<nav>
    <a href="index.html" style="text-align: center; position: relative; top: 8px; left: 20px;">HOME</a>
    <a href="noticia-site2.html" style="text-align: center; position: relative; top: 8px; left:100px; ">NOTICIAS</a>
</nav>
<br>
<br>
<br>

<section>
    <table border="0" width="0">
        <tr style="position: relative; bottom: 10px; ;">
            <td><h1>?</h1></td>
            <td><h1>?</h1></td>
            <td><br></td>
            <td><h2 style="text-align: center;">HUMANO GENOCIDA OU PACIFISTA</h2></td>
            <td><h1>?</h1></td>
            <td><h1>?</h1></td>
        </tr>
    </table>
</section>

<table>
    <tr>
        <td>
            <article style="width: 85%;">
            <h3>
                <br>
                <br>
                Olá, cidadãos insones e teóricos de sofá! Hoje, trago a vocês uma teoria que talvez faça sua avó parar de tricotar e 
                começar a questionar a realidade: quem é — de verdade — o Humano que Caiu?
                <br>
                <br>
                <br>
                Há alguns ciclos, um ser humano caiu em nosso mundo. Ninguém sabe de onde. Ninguém sabe por quê. Ele apareceu, confuso, 
                calado, com um olhar que podia ser tanto de dor quanto de cálculo frio. E desde então… as coisas começaram a mudar.
                <br>
                <br>
                E agora, a pergunta que grita como um pato em chamas: ele é um pacifista iluminado ou um genocida disfarçado?
                 <br>
                 <br>
                 TEORIA 1: O PACIFISTA
                 <br>
                Fontes semi-confiáveis (uma coruja com doutorado e um ancião que conversa com pedras) afirmam que o Humano é guiado por uma moral 
                inabalável. Ele evita conflitos, poupa inimigos e até dá segundas chances para criaturas que, honestamente, mereciam ser transformadas 
                em poeira cósmica.
                 <br>
                 <br>
                 TEORIA 2: O GENOCIDA
                 <br>
                 Mas... nem tudo são abraços e flores no bosque sangrento. Alguns registros indicam que o Humano, em outra linha do tempo (ou seria uma 
                 "linha da morte"?), aniquilou tudo e todos. Sem hesitar. Com olhos frios como o fundo de uma geladeira sem luz.
                 <br>
                 <br>
                 
            </h3>
            
    <img id="img-01" style="height: 500px;" src="./images-2/humano.png" alt="">

<br>
            </article>
        </td>
    </tr>
    <tr>
        <td>
            <h3>Escrito por = <h3 style="font-family: 'under-wd';">W.D GASTER</h3></h3>
        </td>
    </tr>
    
</table>



<footer>
    <table style="width: 500px; margin-right: auto;" border="0">
        <tr>
            <td><p style=" font-size: 35px;"><strong>UnderNews</strong></p></td>
            <td><h3>Siga a UnderNews:</h3></td>
        </tr>
        <tr>
            <td><a href=" ">Página Inicial</a></td>
            <td><a href="">Underbook</a></td>
        </tr>
        <br>
        <tr>
            <td><a href=" ">Últimas Notícias</a></td>
            <td><a href="">Monstergram</a></td>
        </tr>
        <br>
        <tr>
            <td><a href=" ">Termos de Uso</a></td>
            <td><a href="">Undertube</a></td>
        </tr>
        <br>
        <tr>
            <td><a href="">Anuncie aqui!</a></td>
        </tr>
        <br>
        <tr>
        </tr>
        <br>
        <tr>
            <td><a href="">Contato</a></td>
        </tr>
        <tr><td><a href=" ">Política de Privacidade</a></td></tr>
        <tr>
            <td><p style = "text-align: center;"> © UnderNews 2025. Todos os direitos reservados. </p></td>
        </tr>
    </table>
      
</footer>

</body>
</html>







